<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculator</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      .button {
        display: inline-block;
        margin: 5px;
        width: 50px;
        height: 50px;
        font-family: sans-serif;
        font-weight: bold;
        border-radius: 4px;
        margin-left: 15px;
        margin-top: 6px;
        border-radius: 100%;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: #3b3732;
        color: white;
      }
      .button0 {
        width: 120px;
        margin-left: 15px;
        margin-right: 10px;
        height: 50px;
        border-radius: 50px 50px 50px 50px;
        font-family: sans-serif;
        font-size: 18px;
        font-weight: bold;
        border: none;
        outline: none;
        background-color: #3b3732;
        color: white;
      }

      .mdiv {
        height: 100vh;
        width: 100%;
        position: fixed;
        top: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: cover;
        background-image: url(calc.jpg);
      }
      .calc {
        width: 300px;
        height: 400px;
        background-color: rgb(33, 32, 32);
        align-content: center;
        border-radius: 20px;
      }
      .op {
        text-align: right;
        height: 80px;
        width: 100%;
        border-radius: 20px 20px 0px 0px;
        border: none;
        outline: none;
        background-color: rgb(33, 32, 32);
        color: white;
        font-size: 55px;
      }
      .ops {
        background-color: orange;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="mdiv">
      <div class="calc">
        <form class="form">
          <div>
            <input
              type="text"
              name="op"
              id="op"
              class="op"
              autocomplete="off"
              autofocus
              maxlength="9"
            />
          </div>
          <div>
            <input
              type="button"
              name="AC"
              value="AC"
              onclick="op.value=''"
              class="button"
            />
            <input
              type="button"
              name="C"
              value="C"
              onclick="deleteLast()"
              class="button"
            />
            <input
              type="button"
              name="mod"
              value="%"
              onclick="op.value+='%'"
              class="button"
            />
            <input
              type="button"
              name="operator"
              value="/"
              onclick="op.value+='/'"
              class="button ops"
            />
          </div>

          <div>
            <input
              type="button"
              name="number"
              value="7"
              onclick="op.value+='7'"
              class="button"
            />

            <input
              type="button"
              name="number"
              value="8"
              onclick="op.value+='8'"
              class="button"
            />
            <input
              type="button"
              name="number"
              value="9"
              onclick="op.value+='9'"
              class="button"
            />
            <input
              type="button"
              name="operator"
              value="x"
              onclick="op.value+='*'"
              class="button ops"
            />
          </div>
          <div>
            <input
              type="button"
              name="number"
              value="4"
              onclick="op.value+='4'"
              class="button"
            />
            <input
              type="button"
              name="number"
              value="5"
              onclick="op.value+='5'"
              class="button"
            />
            <input
              type="button"
              name="number"
              value="6"
              onclick="op.value+='6'"
              class="button"
            />
            <input
              type="button"
              name="operator"
              value="-"
              onclick="op.value+='-'"
              class="button ops"
            />
          </div>

          <div>
            <input
              type="button"
              name="number"
              value="1"
              onclick="op.value+='1'"
              class="button"
            />
            <input
              type="button"
              name="number"
              value="2"
              onclick="op.value+='2'"
              class="button"
            />
            <input
              type="button"
              name="number"
              value="3"
              onclick="op.value+='3'"
              class="button"
            />
            <input
              type="button"
              name="operator"
              value="+"
              onclick="op.value+'+'"
              class="button ops"
            />
          </div>
          <div>
            <input
              type="button"
              name="number"
              value="0"
              onclick="op.value+='0'"
              class="button0"
            />
            <input
              type="button"
              name="number"
              value="."
              onclick="op.value+='.'"
              class="button"
            />
            <input
              type="button"
              name="operator"
              value="="
              onclick="op.value=eval(op.value)"
              class="button ops"
            />
          </div>
        </form>
      </div>
    </div>
    <script>
      function deleteLast() {
        var display = document.getElementById("op"); // Updated to use 'op' as ID
        var currentValue = display.value;

        if (currentValue.length > 0) {
          var newValue = currentValue.slice(0, -1);
          display.value = newValue;
        }
      }
    </script>
  </body>
</html>
